G04:AMPARAMS|DCode=43|XSize=177.16mil|YSize=88.58mil|CornerRadius=22.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.17716,0.04429,0,0,270.0*
21,1,0.13287,0.08858,0,0,270.0*
1,1,0.04429,-0.02215,-0.06644*
1,1,0.04429,-0.02215,0.06644*
1,1,0.04429,0.02215,0.06644*
1,1,0.04429,0.02215,-0.06644*
%
G04:AMPARAMS|DCode=44|XSize=177.16mil|YSize=88.58mil|CornerRadius=22.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.17716,0.04429,0,0,0.0*
21,1,0.13287,0.08858,0,0,0.0*
1,1,0.04429,0.06644,-0.02215*
1,1,0.04429,-0.06644,-0.02215*
1,1,0.04429,-0.06644,0.02215*
1,1,0.04429,0.06644,0.02215*
%
G04:AMPARAMS|DCode=45|XSize=196.85mil|YSize=98.42mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.19685,0.04921,0,0,90.0*
21,1,0.14764,0.09842,0,0,90.0*
1,1,0.04921,0.02461,0.07382*
1,1,0.04921,0.02461,-0.07382*
1,1,0.04921,-0.02461,-0.07382*
1,1,0.04921,-0.02461,0.07382*
%
G04:AMPARAMS|DCode=90|XSize=185.16mil|YSize=96.58mil|CornerRadius=26.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.18516,0.04429,0,0,270.0*
21,1,0.13287,0.09658,0,0,270.0*
1,1,0.05229,-0.02215,-0.06644*
1,1,0.05229,-0.02215,0.06644*
1,1,0.05229,0.02215,0.06644*
1,1,0.05229,0.02215,-0.06644*
%
G04:AMPARAMS|DCode=91|XSize=185.16mil|YSize=96.58mil|CornerRadius=26.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.18516,0.04429,0,0,0.0*
21,1,0.13287,0.09658,0,0,0.0*
1,1,0.05229,0.06644,-0.02215*
1,1,0.05229,-0.06644,-0.02215*
1,1,0.05229,-0.06644,0.02215*
1,1,0.05229,0.06644,0.02215*
%
G04:AMPARAMS|DCode=92|XSize=204.85mil|YSize=106.42mil|CornerRadius=28.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.20485,0.04921,0,0,90.0*
21,1,0.14764,0.10642,0,0,90.0*
1,1,0.05721,0.02461,0.07382*
1,1,0.05721,0.02461,-0.07382*
1,1,0.05721,-0.02461,-0.07382*
1,1,0.05721,-0.02461,0.07382*
%
